MONGODB_URI=mongodb+srv://crmrankbpo:8PQnqzqTnGeXnSAX@crmrankorbit.gq2hhuc.mongodb.net/?retryWrites=true&w=majority&appName=hr_dashboard

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dubh6rxft
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=rank-bpo-website-files
